<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AiGYle" name="Delay" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.SW.Delay" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="Delay" pluginDesc="Delay" pluginManufacturer="SW"
              pluginManufacturerCode="Manu" pluginCode="Aigy" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="DelayAU"
              pluginRTASCategory="" aaxIdentifier="com.SW.Delay" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="4.3.1">
  <MAINGROUP id="Bmz637" name="Delay">
    <GROUP id="{4A72D777-475C-1A35-13C6-77552CF446C0}" name="Source">
      <FILE id="sq0Vk9" name="Images.cpp" compile="1" resource="0" file="Source/Images.cpp"/>
      <FILE id="YsVoaC" name="Images.h" compile="0" resource="0" file="Source/Images.h"/>
      <FILE id="M008tU" name="DelayLine.cpp" compile="1" resource="0" file="Source/DelayLine.cpp"/>
      <FILE id="hNeIG4" name="DelayLine.h" compile="0" resource="0" file="Source/DelayLine.h"/>
      <FILE id="lkUfi1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pVrO2W" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="CA1awf" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="eaHgaZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2012 targetFolder="Builds/VisualStudio2012">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Delay"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Delay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Programs/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Programs/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Programs/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Programs/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Programs/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Programs/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Programs/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../Programs/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Programs/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Programs/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Programs/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Programs/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Programs/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Programs/Programming/JUCE/modules"/>
      </MODULEPATHS>
    </VS2012>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
